<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <noscript>Включите JavaScript</noscript>

    <div class="buttons">
        <button onclick="OnClick()">Click on me</button>
    <button onmouseover="OnMouseOver(this)">Point on me</button>
    </div>

    <p id="description">AnyText</p>

    <br>

    <form id="main-form">
        <label for="name">Имя:</label>
        <input type="text" name="name" placeholder="Имя" id="name"><br><br>
        <label for="password">Пароль:</label>
        <input type="password" name="pass" placeholder="Пapoль" id="pass"><br><br>
        <label for="repass">Проверка пароля:</label>
        <input type="password" name="repass" placeholder="Проверка пароля" id="repass"><br><br>
        <span>Пoл:</span>
        <input type="radio" name="state" id="male" value="Myжcкoй">
        <label for="male">Мужской</label>
        <input type="radio" name="state" id="female" value="Женский">
        <label for="female">Женский</label><br><br>
        <span id = 'error' style="color: red;"></span>
        <br>
        <input type="submit" name="submit" value="Готово" class="dfg">
    </form>
    <p id="tel">+7 912 646 63 21</p>


    <script src="assets/scriptjs.js"></script>
</body>
</html>
